# MsLnxFrstAsp

./: MsLnxFrstAsp.sln  README.md
BooksDll/: BooksDll.csproj  Class1.cs
BooksDll/src/: Books.cs  BooksEvents.cs  BooksMethods.cs
BooksDll/src/book/: Book.cs  BookMethods.cs
BooksTest/: BookEventsTest.cs  BooksTest.csproj  UnitTest1.cs  log4net.config
BooksTest/TestResults/: _3Azzoz_2018-08-27_14_30_46.trx
BooksWeb/: BooksWeb.csproj  Program.cs  Startup.cs
BooksWeb/Controllers/: HomeController.cs
BooksWeb/Models/: ErrorViewModel.cs
BooksWeb/Properties/: launchSettings.json
BooksWeb/Views/: _ViewImports.cshtml
BooksWeb/Views/Shared/: _Layout.cshtml
debug/lib/netstandard2.0/: BooksDll.deps.json
debug/netcoreapp2.1/: BooksWeb.deps.json  BooksWeb.runtimeconfig.dev.json
